* {
    box-sizing: border-box;
    font-size: medium;
    font-weight: bold;
}

body {
    background: brown;
}


/* .container {
    display: grid;
    grid-column: 1/-1;
} */

.cal-grid {
    min-height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
    margin: 2rem auto;
    /* margin-top: 100px; */
    grid-template-columns: repeat(5, 80px);
    grid-template-rows: minmax(120px, auto) repeat(4, 100px);
}

.number {
    margin: 0.09rem;
}